# GB-Android-SDK

./: README.md
GeBros/: debug.keystore  gebros.jks  settings.gradle
GeBros/app/: build.gradle
GeBros/app/src/androidTest/java/com/gebros/platform/: ExampleInstrumentedTest.java
GeBros/app/src/main/: AndroidManifest.xml
GeBros/app/src/main/java/com/gebros/platform/sample/: FragmentText.java  InAppFragment.java  LoginFragment.java  MainActivity.java  MyRunnable.java  RunnableWithArgs.java  TextTabActivity.java
GeBros/app/src/main/java/com/gebros/sample/: FragmentText.java  InAppFragment.java  LoginFragment.java  MainActivity.java  TextTabActivity.java
GeBros/app/src/main/res/layout/: activity_inapp.xml  activity_login.xml  activity_main.xml  activity_text.xml  content_main.xml
GeBros/app/src/main/res/values/: strings.xml
GeBros/app/src/test/java/com/gebros/platform/: ExampleUnitTest.java
GeBros/geBrosSDK/: build.gradle  google-services.json
GeBros/geBrosSDK/src/androidTest/java/com/gebros/platform/: ExampleInstrumentedTest.java
GeBros/geBrosSDK/src/main/: AndroidManifest.xml
GeBros/geBrosSDK/src/main/java/com/gebros/platform/: ActivityResultHelper.java  GBAccountStore.java  GBActivityHelper.java  GBApplication.java  GBConfig.java  GBConfigProxy.java  GBSdk.java  GBSdkImpl.java  GBSettings.java  GBSettingsProxy.java  IAuthAccount.java
GeBros/geBrosSDK/src/main/java/com/gebros/platform/account/: GBSession.java
GeBros/geBrosSDK/src/main/java/com/gebros/platform/auth/: AuthHelper.java  AuthType.java  FacebookAuthHelper.java  FriendsApi.java  GBAccountAPI.java  GBAuthHelper.java  GBAuthImpl.java  GBAuthManager.java  GBRequest.java  GBSession.java  GBSessionCache.java  GBSessionProxy.java  GoogleAuthHelper.java  IAuthCallback.java  IAuthHelper.java  LoginResult.java  ObjectCallback.java  PlatformAuthHelper.java  ProfileApi.java  ResponseCallback.java  SessionJoinSource.java
GeBros/geBrosSDK/src/main/java/com/gebros/platform/concurrent/: AsyncTaskManager.java  GBCommand.java  ISimpleAsyncTask.java  JoypleCommand.java  ManagedAsyncTask.java  SimpleAsyncTask.java
GeBros/geBrosSDK/src/main/java/com/gebros/platform/event/: GBEvent.java  GBEventReceiver.java
GeBros/geBrosSDK/src/main/java/com/gebros/platform/exception/: BaseException.java  GBAPIException.java  GBAbstractException.java  GBException.java  GBExceptionType.java  GBRuntimeException.java  GBServerErrorCode.java  JoycityServerErrorCode.java
GeBros/geBrosSDK/src/main/java/com/gebros/platform/internal/: CodecUtils.java  JR.java
GeBros/geBrosSDK/src/main/java/com/gebros/platform/listener/: GBAuthListener.java  GBFriendsListener.java  GBGameListener.java  GBInAppListener.java  GBInitListener.java  GBProfileListener.java  IListener.java
GeBros/geBrosSDK/src/main/java/com/gebros/platform/log/: GBLog.java
GeBros/geBrosSDK/src/main/res/values/: strings.xml
(+196 files in other folders)
